<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciclo 3</title>
</head>
<body>
    <h1>Reto 3</h1>
    <ul>
        <li><a href="api/Skate/all"> Ver Patinetas</a></li>
        <li><a href="api/Category/all"> Ver Categorías</a></li>
        <li><a href="api/Client/all"> Ver Clientes</a></li>
        <li><a href="api/Message/all"> Ver Mensajes</a></li>
        <li><a href="api/Reservation/all"> Ver Reservaciones</a></li>
    </ul>
    
</body>
</html>